include:
  remote: 'https://github.com/git-developer/solarview-base/raw/v1.0.0/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/v1.0.0/Dockerfile'
  BUILD_ARGS: 'APP_NAME=d0-fb'
  IMAGE_TITLE: 'SolarView d0-Proxy'
